# while 문 : 정해진 조건에 따라 반복 수행
# 조건식을 먼저 확인한 후, 참이면 반복 수행

# 형식
# 초기값
# while 조건 :
#       반복 수행되는 문장
#       증감값

# 주의!
# - 초기값이 없으면 조건이 맞는지 알 수 없고,
# - 증감이 없으면 반복문을 종료할 수 없다.

sum = 0
num = 1     # 초기값

while num <= 100:   # 조건
    if num % 3 == 0:    # 3의 배수이면
        sum += num

    num += 1    # 증가

print("1~100 범위에서 3의 배수의 합은 %d 입니다." % sum)