# 무한 반복
# 노래방 기계 : 1곡에 2,000원
# 현재 잔액 : 10,000원

# 출력
# 노래를 1곡 불렀습니다.
# 현재 8000원 남았습니다.
# 노래를 2곡 불렀습니다.
# 현재 6000원 남았습니다.
# 노래를 3곡 불렀습니다.
# 현재 4000원 남았습니다.
# 노래를 4곡 불렀습니다.
# 현재 2000원 남았습니다.
# 노래를 5곡 불렀습니다.
# 잔액이 없습니다. 종료합니다.

money = 10000
song = 2000
count = 0

# 프로그래밍에서 0은 false : 0 이외의 값은 True로 간주
while money != 0:
    money -= song
    count += 1
    print("노래를 " + str(count) + " 곡 불렀습니다.")

    if money == 0:
        print("잔액이 없습니다. 종료합니다.")
        break
    else:
        print("현재 " + str(money) + " 원 남았습니다.")