# 도형을 선택해서 면적 구하기
# 도형 입력 (1: 사각형, 2: 삼각형, 3: 원) : 1 입력한 경우
# 가로 길이 입력 : 10
# 세로 길이 입력 : 20
# 사각형의 면적 : 200.00

# 도형 입력 (1: 사각형, 2: 삼각형, 3: 원) : 2 입력한 경우
# 밑변 입력 : 10
# 높이 입력 : 20
# 삼각형의 면적 : 100.00

# 도형 입력 (1: 사각형, 2: 삼각형, 3: 원) : 3 입력한 경우
# 반지름 입력 : 10
# 원의 면적 : 314.16

do = input("도형 입력 (1: 사각형, 2: 삼각형, 3: 원) : ")

if do == '1':
    ga = int(input("가로 길이 입력 : "))
    se = int(input("세로 길이 입력 : "))
    area = ga * se
    shape = "사각형"

elif do == '2':
    under = int(input("밑변 입력 : "))
    height = int(input("높이 입력 : "))
    area = under * height / 2
    shape = "삼각형"

else:
    r = int(input("반지름 입력 : "))
    area = r * r * 3.141592
    shape = "원"

print("%s의 면적 : %.2f" % (shape, area))
