# 리스트에서 요소 제거
# remove()
# 리스트에서 값에 해당되는 요소 제거
# 리스트.remove(값)
# 동일한 값이 여러 개 있는 경우 첫번째 값만 제거
# 모든 요소를 제거하려면 for 문 사용
# 모든 요소 제거 : clear() (빈 리스트만 남음)

# pop() : 꺼내오다
# 리스트.pop() : 리스트의 마지막 요소를 반환하고 삭제
# 리스트.pop(인덱스) : 인덱스 위치에 있는 요소 반환하고 삭제

n = [1, 2, 3, 3, 4, 5, 4, 3]
n.remove(4)  # 동일한 요소 4가 2개 존재 : remove(4) 첫번째 4만 제거
print(n)  # [1, 2, 3, 3, 5, 4, 3]

# 동일한 요소를 한꺼번에 모두 제거
# 몇 개 있는지 확인하고, 그 수만큼 반복해서 제거
# [1, 2, 3, 3, 5, 4, 3]
count = n.count(3)  # 먼저 동일한 요소가 몇 개 있는지 확인하고 삭제함
for i in range(count):
    n.remove(3)
    print("3 삭제 : ", n)  # 삭제될 때 마다 출력

print(n)  # 최종 리스트 확인
# 주의!
# 리스트의 모든 요소가 삭제되었는데 또 삭제하면 오류
# 포함된 개수만큼만 반복

# pop() : 리스트의 마지막 요소 반환하고 삭제
x = ['a', 'b', 'c', 'd']
y = x.pop()
print(y)
print(x)

x.pop()
x.pop()
x.pop()
print(x)
# 계속 pop()해서 더이상 요소가 없으면 빈 리스트
# 리스트가 비었는데 pop() 하면 오류 발생
x.pop()  # IndexError: pop from empty list

# pop(인덱스) : 인덱스 위치에 있는 요소 반환하고 삭제
heroes = ["슈퍼맨", "스파이더맨", "헐크", "아이언맨", "배트멘"]
heroes.pop(2)  # 세번째 요소 '헐크' 삭제
print(heroes)  # ['슈퍼맨', '스파이더맨', '아이언맨', '배트멘']

# 리스트 확장 : extend()
# 리스트.extend()
# 이전 리스트에 요소 추가해서 확장된 리스트로 됨
# 원본 리스트가 변경됨
# a = [1, 2, 3]
# a.extend([4, 5])
# a = [1, 2, 3, 4, 5]

# append()와 insert()에서는 하위 리스트로 추가됨
# [1, 2, 3, [4, 5]]

# extend() : 리스트 확장
a = [1, 2, 3]
a.extend([4, 5])
print(a)

# append()와 insert() : 하위 리스트로 추가
a = [1, 2, 3]
a.append([4, 5])
print(a)  # [1, 2, 3, [4, 5]]

a = [1, 2, 3]
a.insert(len(a), [4, 5])
print(a)  # [1, 2, 3, [4, 5]]
